<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.occupation</groupId>
        <artifactId>occupation-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>occupation-analysis</artifactId>
    <packaging>jar</packaging>
    <name>occupation-analysis</name>
    <description>数据分析模块 — Spark 离线分析、数据清洗管道、分析看板 API</description>

    <dependencies>
        <dependency>
            <groupId>com.occupation</groupId>
            <artifactId>occupation-common</artifactId>
        </dependency>
    </dependencies>

</project>
