<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.occupation</groupId>
        <artifactId>occupation-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>occupation-report</artifactId>
    <packaging>jar</packaging>
    <name>occupation-report</name>
    <description>报告生成模块 — 模板管理、PDF/Word 导出、Freemarker 渲染</description>

    <dependencies>
        <dependency>
            <groupId>com.occupation</groupId>
            <artifactId>occupation-common</artifactId>
        </dependency>

        <!-- 跨模块：调用 AnalysisService 获取分析数据 -->
        <dependency>
            <groupId>com.occupation</groupId>
            <artifactId>occupation-analysis</artifactId>
        </dependency>

        <!-- 跨模块：EMPLOYMENT 类报告调用 EmploymentReportService 聚合就业数据（recommend 不依赖 report，无环） -->
        <dependency>
            <groupId>com.occupation</groupId>
            <artifactId>occupation-recommend</artifactId>
        </dependency>

        <!-- Freemarker 模板引擎 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <!-- Apache POI — Word 导出 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

        <!-- Flying Saucer — HTML 转 PDF -->
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf-itext5</artifactId>
        </dependency>
    </dependencies>

</project>
