# abc

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  DESIGN.md  Dockerfile  Dockerfile.frontend  basemulti.txt  build_output.txt  build_output10.txt  build_output2.txt  build_output3.txt  build_output4.txt  build_output5.txt  build_output7.txt  build_output9.txt  docker-compose.prod.yml  docker-compose.yml  docker-setup-mirror.ps1  error_analysis.md  fix-missing-tables.sql  jar_contents.txt  login_body.json  mockup_demo_login.html  package.json  pom.xml  start-backend.ps1  student_token.txt  team-sync.md  tenantline.txt  test_login.bat  test_login.json  token.txt  vibe-coding-guide.md  功能合并指导.md  操作步骤(1).md
occupation-analysis/: pom.xml
occupation-analysis/src/main/java/com/occupation/analysis/: .gitkeep
occupation-analysis/src/main/java/com/occupation/analysis/config/: package-info.java
occupation-analysis/src/main/java/com/occupation/analysis/controller/: AnalysisController.java  MapController.java  package-info.java
occupation-analysis/src/main/java/com/occupation/analysis/dto/: DashboardQueryDTO.java  JobQueryDTO.java  JobSaveDTO.java  package-info.java
occupation-analysis/src/main/java/com/occupation/analysis/entity/: AnalysisResult.java  JobDetail.java  package-info.java
occupation-analysis/src/main/java/com/occupation/analysis/listener/: JobDataCleanListener.java
occupation-analysis/src/main/java/com/occupation/analysis/mapper/: AnalysisResultMapper.java  JobDetailMapper.java  MapJobMapper.java  package-info.java
occupation-analysis/src/main/java/com/occupation/analysis/scheduler/: AnalysisScheduler.java
occupation-analysis/src/main/java/com/occupation/analysis/service/: AnalysisContributor.java  AnalysisJobService.java  AnalysisResultWriter.java  AnalysisService.java  DataCleanService.java  JobDetailService.java  MapService.java  package-info.java
occupation-analysis/src/main/java/com/occupation/analysis/vo/: CityStatVO.java  DashboardVO.java  EmploymentVO.java  JobCityHeatVO.java  JobDetailVO.java  RecommendJobVO.java  package-info.java
occupation-api/: pom.xml
occupation-api/src/main/java/com/occupation/api/: .gitkeep
occupation-api/src/main/java/com/occupation/api/config/: ApiTokenInterceptor.java  OpenApiWebConfig.java  RateLimitInterceptor.java  package-info.java
occupation-api/src/main/java/com/occupation/api/controller/: OpenAuthController.java  OpenDataController.java  package-info.java
occupation-api/src/main/java/com/occupation/api/dto/: TokenRequestDTO.java  package-info.java
occupation-api/src/main/java/com/occupation/api/entity/: ApiClient.java  package-info.java
occupation-api/src/main/java/com/occupation/api/mapper/: ApiClientMapper.java  package-info.java
occupation-api/src/main/java/com/occupation/api/service/: OpenAuthService.java  OpenDataService.java  package-info.java
occupation-api/src/main/java/com/occupation/api/vo/: TokenVO.java  package-info.java
occupation-auth/: pom.xml
occupation-auth/src/main/java/com/occupation/auth/: .gitkeep
occupation-auth/src/main/java/com/occupation/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java  package-info.java
occupation-auth/src/main/java/com/occupation/auth/controller/: AuthController.java  ClassController.java  TeacherScopeController.java  UserController.java  package-info.java
occupation-auth/src/main/java/com/occupation/auth/dto/: LoginDTO.java  UserSaveDTO.java  package-info.java
occupation-auth/src/main/java/com/occupation/auth/entity/: SysClass.java  SysUser.java  TeacherScope.java  package-info.java
occupation-auth/src/main/java/com/occupation/auth/mapper/: SysClassMapper.java  SysUserMapper.java  TeacherScopeMapper.java  package-info.java
occupation-auth/src/main/java/com/occupation/auth/service/: ClassService.java  TeacherScopeService.java  TenantService.java  UserService.java  package-info.java
occupation-auth/src/main/java/com/occupation/auth/util/: JwtUtil.java
occupation-auth/src/main/java/com/occupation/auth/vo/: BatchImportVO.java  ClassVO.java  LoginVO.java  UserVO.java  package-info.java
occupation-common/: pom.xml
occupation-common/src/main/java/com/occupation/common/: .gitkeep
occupation-common/src/main/java/com/occupation/common/ai/: AiChatClient.java  AiMessage.java  AiProperties.java  AiUnavailableException.java
occupation-common/src/main/java/com/occupation/common/config/: DataSourceConfig.java  JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  TenantContextHolder.java  UserContextHolder.java  package-info.java
occupation-common/src/main/java/com/occupation/common/constant/: package-info.java
occupation-common/src/main/java/com/occupation/common/dto/: JobDataMessage.java
occupation-common/src/main/java/com/occupation/common/entity/: BaseEntity.java  (+4 more)
occupation-common/src/main/resources/sql/: demo-seed.sql  init.sql  upgrade-2026-07-10-job-application.sql  upgrade-2026-07-10-student-resume.sql  upgrade-2026-07-12-class-org.sql  upgrade-2026-07-12-news.sql  upgrade-2026-07-12-report-category.sql  upgrade-2026-07-13-news-bulk.sql  upgrade-2026-07-13-news-cover-image.sql  upgrade-2026-07-13-notify.sql  upgrade-2026-07-13-report-delivery.sql  upgrade-2026-07-13-report-simplify.sql  upgrade-2026-07-13-report-user.sql  upgrade-2026-07-13-report-visibility.sql  upgrade-news-crawler.sql
occupation-crawler/: pom.xml
occupation-crawler/src/main/java/com/occupation/crawler/: .gitkeep
occupation-crawler/src/main/resources/mock/: mock-jobs.json
occupation-recommend/: pom.xml
occupation-recommend/src/main/java/com/occupation/recommend/: .gitkeep
occupation-report/: pom.xml
occupation-report/src/main/java/com/occupation/report/: .gitkeep
occupation-web/: pom.xml
occupation-web/src/main/java/com/occupation/web/: Application.java
occupation-web/src/main/resources/: application-local.yml.example  application.yml
occupation-web/src/test/java/com/occupation/web/: HealthControllerTest.java
(+413 files in other folders)
