<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.occupation</groupId>
        <artifactId>occupation-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>occupation-crawler</artifactId>
    <packaging>jar</packaging>
    <name>occupation-crawler</name>
    <description>数据采集模块 — 爬虫调度、采集任务管理、XXL-Job 集成</description>

    <dependencies>
        <dependency>
            <groupId>com.occupation</groupId>
            <artifactId>occupation-common</artifactId>
        </dependency>

        <!-- XXL-Job -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>
    </dependencies>

</project>
