<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.occupation</groupId>
        <artifactId>occupation-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>occupation-crawler</artifactId>
    <packaging>jar</packaging>
    <name>occupation-crawler</name>
    <description>数据采集模块 — 爬虫调度、采集任务管理</description>

    <dependencies>
        <dependency>
            <groupId>com.occupation</groupId>
            <artifactId>occupation-common</artifactId>
        </dependency>

        <!-- 跨模块：直接操作 News 表（资讯爬虫入库） -->
        <dependency>
            <groupId>com.occupation</groupId>
            <artifactId>occupation-analysis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.occupation</groupId>
            <artifactId>occupation-recommend</artifactId>
        </dependency>

        <!-- WebMagic 爬虫框架 -->
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-core</artifactId>
            <version>0.10.1</version>
        </dependency>
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-extension</artifactId>
            <version>0.10.1</version>
        </dependency>

    </dependencies>

</project>
