<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.occupation</groupId>
        <artifactId>occupation-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>occupation-recommend</artifactId>
    <packaging>jar</packaging>
    <name>occupation-recommend</name>
    <description>推荐推送模块 — 学生画像、匹配算法、推送通知、行为反馈</description>

    <dependencies>
        <dependency>
            <groupId>com.occupation</groupId>
            <artifactId>occupation-common</artifactId>
        </dependency>

        <!-- 跨模块：调用 JobDetailService 获取职位数据 -->
        <dependency>
            <groupId>com.occupation</groupId>
            <artifactId>occupation-analysis</artifactId>
        </dependency>
    </dependencies>

</project>
