<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.occupation</groupId>
        <artifactId>occupation-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>occupation-api</artifactId>
    <packaging>jar</packaging>
    <name>occupation-api</name>
    <description>对外开放 API 模块 — OAuth2 鉴权、限流、Swagger 文档</description>

    <dependencies>
        <dependency>
            <groupId>com.occupation</groupId>
            <artifactId>occupation-common</artifactId>
        </dependency>

        <!-- 跨模块：调用 JobDetailService 提供开放职位查询 -->
        <dependency>
            <groupId>com.occupation</groupId>
            <artifactId>occupation-analysis</artifactId>
        </dependency>

        <!-- Knife4j -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
        </dependency>

        <!-- 说明：开放 API 鉴权采用轻量方案（apiKey+apiSecret 换 Redis 临时 Token + 拦截器校验），
             不引入 OAuth2 资源服务器，降低 12 天实训周期内的配置复杂度；
             若后续需要标准 OAuth2，可替换 ApiTokenInterceptor 为 spring-boot-starter-oauth2-resource-server -->
    </dependencies>

</project>
