<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.occupation</groupId>
        <artifactId>occupation-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>occupation-api</artifactId>
    <packaging>jar</packaging>
    <name>occupation-api</name>
    <description>对外开放 API 模块 — OAuth2 鉴权、限流、Swagger 文档</description>

    <dependencies>
        <dependency>
            <groupId>com.occupation</groupId>
            <artifactId>occupation-common</artifactId>
        </dependency>

        <!-- Knife4j -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
